{
  "name": "lighting-demo",
  "version": "1.0.0",
  "description": "A package for turning on and off the lighting.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": "^10.12"
  },
  "author": "Bogdan Shevchenko",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "array.prototype.flatmap": "^1.2.1",
    "async-mqtt": "^2.2.1",
    "bluebird": "^3.5.4",
    "bluebird-global": "^1.0.1",
    "config": "^3.1.0",
    "ts-optchain": "^0.1.7",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/array.prototype.flatmap": "^1.2.0",
    "@types/bluebird": "^3.5.26",
    "@types/bluebird-global": "^3.5.11",
    "@types/config": "0.0.34",
    "@types/node": "^12.0.2",
    "ttypescript": "^1.5.6",
    "typescript": "^3.4.5"
  }
}
